{
  "name": "steam-pirate-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "Syntax theme for steam-pirate-ui with Glows! Inspired by neon-syntax and base16-eighties-one-dark.",
  "repository": {
    "type": "git",
    "url": "https://github.com/v3ss0n/steam-pirate-syntax"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/v3ss0n/steam-pirate-syntax/issues"
  },
  "homepage": "https://github.com/v3ss0n/steam-pirate-syntax"
}
